
rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1-1-1-1-1-1-2|3-3-3-3-3-3|3-3-3-3-3-3|3-3-3-3-3-3'
state_structures[1] = '1-1-1-1-1-1-1|4-5-6-7-8-9|10-10-10-10-10-10|9-8-7-6-5-4'

patch_angles = (-90, 0, 90)
patch_bead_radii = (0.01*rod_radius, 0.01*rod_radius, 0.01*rod_radius)
patch_bead_sep = (0.94*rod_radius, 0.94*rod_radius, 0.94*rod_radius)
patch_bulge_out = 0.02

int_types = {'S-B_central' : ('cosine/squared', 1.5*rod_radius),
             'S-B_side' : ('cosine/squared', 1.0*rod_radius),
			 'B-B' : ('cosine/squared', 0.92*rod_radius)}

SB = 1.0
BB = 1.0
k = 0.0

# soluble-beta
eps[(2,4)] = eps[(2,5)] = eps[(2,6)] = eps[(2,7)] = eps[(2,8)] = eps[(2,9)] = (SB, 'S-B_side')
eps[(2,10)] = (SB, 'S-B_central')

# beta-beta
eps[(4,10)] = eps[(5,10)] = eps[(6,10)] = eps[(7,10)] = eps[(8,10)] = eps[(9,10)] = (k*BB, 'B-B')
eps[(4,9)] = eps[(5,8)] = eps[(6,7)] = (BB, 'B-B')
eps[(10,10)] = (BB, 'B-B')