#!/bin/bash

#PBS -N analysis
#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l pmem=1024M
#PBS -l walltime=10:00:00
#PBS -M eugen.rozic.17@ucl.ac.uk
#PBS -m aef
#PBS -V
#PBS -o "${cfg_file_name}/${PBS_JOBID}.out"
#PBS -j oe

cd $PBS_O_WORKDIR # where qsub is called from

PROJECT_HOME=$PBS_O_WORKDIR
# this assumes qsub is called from the project home directory

PYTHONPATH="$PROJECT_HOME/libs:$PYTHONPATH"
export PYTHONPATH

python "$PROJECT_HOME"/tools/clusters/analysis.py "${cfg_file_name}.cfg" ${cfg_file_name}/*.dump
