#!/bin/bash

#PBS -N beta_only
#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l pmem=1024M
#PBS -l walltime=120:00:00
#PBS -M eugen.rozic.17@ucl.ac.uk
#PBS -m aef
#PBS -V
#PBS -o "${cfg_file_name}/${PBS_JOBID}.out"
#PBS -j oe

cd $PBS_O_WORKDIR # where qsub is called from

PROJECT_HOME=$PBS_O_WORKDIR
# this assumes qsub is called from the project home directory

PYTHONPATH="$PROJECT_HOME/libs:$PYTHONPATH"
export PYTHONPATH

for i in `seq 1 $repeat`; do

	SEED=$(( 10#`date +%N` % 900000000 ))
	
	python "$PROJECT_HOME"/programs/${program}.py "${cfg_file_name}.cfg" "${cfg_file_name}" $size $num $sim_len --seed $SEED --MC_moves 0 --clusters 1.99 --output_freq 10000 --silent
	
	dumpfile_name="${size}-${num}_${SEED}.dump"

	python "$PROJECT_HOME"/tools/clusters/analysis.py "${cfg_file_name}.cfg" "${cfg_file_name}/${dumpfile_name}"
	
done
