#!/bin/bash

#PBS -N __NAME__
#PBS -q batch
#PBS -l nodes=1:ppn=1
#PBS -l pmem=800M
#PBS -l walltime=48:00:00
#PBS -M eugen.rozic.17@ucl.ac.uk
#PBS -m aef
#PBS -V
#PBS -o "${cfg_file_name}/${PBS_JOBID}.out"
#PBS -j oe

cd $PBS_O_WORKDIR # where it is called from

#TODO can this be done without absolute paths, from location of this file ??
PROJECT_HOME="$PBS_O_HOME/simulations/amyloids"

PYTHONPATH="$PROJECT_HOME/libs:$PYTHONPATH"
export PYTHONPATH

for i in `seq 1 $repeat`; do

	SEED=$(( 10#`date +%N` % 900000000 ))

	python "$PROJECT_HOME"/programs/__APP__ "${cfg_file_name}.cfg" "${cfg_file_name}" --seed $SEED __PARAMS__

	python "$PROJECT_HOME"/tools/__TOOL__ "${cfg_file_name}.cfg" "${cfg_file_name}/${SEED}.dump"

done
