# This model has 5 patches, 4 active ones (2 side, at 90 deg from center, and 2 "central", at 30 deg from center), and a passive, repulsive (volume-exclusion) one at 0 deg.
# All active patches have broken C2 symmetry to facilitate proper alignment (active to active tip)
# The "tip-patch", i.e. the "cross" interaction is between soluble tip (2) and beta central patches, with the "signature" of: (0 , 0, 1/3, 1/3, 1/2, 1)

rod_states = ('soluble_state', 'beta_state')
state_structures[0] = '1-1-1-1-1-1-2|10-10-10-11-11-11|14-14-14-15-15-15|17-17-17-18-18-18|12-12-12-13-13-13|9-9-9-9-9-9'
state_structures[1] = '1-1-1-1-1-1-3|20-20-20-21-21-21|16-16-24-24-25-26|19-19-27-27-28-29|22-22-22-23-23-23|9-9-9-9-9-9'
# unused: 4-8

patch_angles = (-90, -30, 30, 90, 0)
patch_bead_radii = (0.05*rod_radius,)*4 + (0.33*rod_radius,)
patch_bead_sep = (0.86*rod_radius,)*4 + (0.33*rod_radius,)
patch_bulge_out = (0.05*rod_radius,)*4 + (0.33*rod_radius,)

int_types = {'tip-tip' : ('cosine/squared', 1.00*rod_radius, 'wca'),
             'SB_cross' : ('cosine/squared', <cross_range>*rod_radius),
             'SB_central' : ('cosine/squared', <SB_central_range>*rod_radius),
             'SB_side' : ('cosine/squared', <SB_side_range>*rod_radius),
             'BB_central' : ('cosine/squared', <BB_central_range>*rod_radius),
             'BB_side' : ('cosine/squared', <BB_side_range>*rod_radius),
              vx : ('cosine/squared', 0.0, 'wca')}

D_mu = <D_mu>
VX = <VX>

SS = <SS>
SB_tip = <SB_tip>
SB_cross = <SB_cross>
SB_central = <SB_central>
BB_central = <BB_central> # <cent_eff>
SB_side = <SB_side>
BB_side = <BB_side> # <side_eff>

# body volume exclusion
eps[(1,1)] = eps[(1,2)] = eps[(1,3)] = eps[(3,3)] = (VX, vx)
eps[(1,9)] = eps[(2,9)] = eps[(3,9)] = (VX, vx)
eps[(9,9)] = (VX, vx)

# soluble-soluble
eps[(2,2)] = <if_SS_zero>(SS, 'tip-tip')

# soluble-beta
eps[(2,3)] = <if_SB_tip_zero>(SB_tip, 'tip-tip')
eps[(2,24)] = eps[(2,27)] = (SB_cross/3, 'SB_cross')
eps[(2,25)] = eps[(2,28)] = (SB_cross/2, 'SB_cross')
eps[(2,26)] = eps[(2,29)] = (SB_cross, 'SB_cross')
eps[(14,16)] = eps[(14,24)] = (SB_central, 'SB_central')
eps[(15,24)] = eps[(15,25)] = eps[(15,26)] = (SB_central, 'SB_central')
eps[(17,19)] = eps[(17,27)] = (SB_central, 'SB_central')
eps[(18,27)] = eps[(18,28)] = eps[(18,29)] = (SB_central, 'SB_central')
eps[(10,22)] = eps[(11,23)] = (SB_side, 'SB_side')
eps[(12,20)] = eps[(13,21)] = (SB_side, 'SB_side')

# beta-beta
eps[(16,16)] = eps[(19,19)] = (BB_central, 'BB_central')
eps[(24,24)] = eps[(27,27)] = (BB_central, 'BB_central')
eps[(25,25)] = eps[(25,26)] = eps[(26,26)] = (BB_central, 'BB_central')
eps[(28,28)] = eps[(28,29)] = eps[(29,29)] = (BB_central, 'BB_central')
eps[(20,22)] = (BB_side, 'BB_side')
eps[(21,23)] = (BB_side, 'BB_side')

trans_penalty[(0,1)] = D_mu # soluble-beta transition
